team_index_current = {
    'Atlanta Braves': 0,
    'Arizona Diamondbacks': 1,
    'Baltimore Orioles': 2,
    'Boston Red Sox': 3,
    'Chicago White Sox': 4,
    'Chicago Cubs': 5,
    'Cincinnati Reds': 6,
    'Cleveland Guardians': 7,
    'Colorado Rockies': 8,
    'Detroit Tigers': 9,
    'Houston Astros': 10,
    'Kansas City Royals': 11,
    'Los Angeles Angels': 12,
    'Los Angeles Dodgers': 13,
    'Miami Marlins': 14,
    'Milwaukee Brewers': 15,
    'Minnesota Twins': 16,
    'New York Yankees': 17,
    'New York Mets': 18,
    'Oakland Athletics': 19,
    'Philadelphia Phillies': 20,
    'Pittsburgh Pirates': 21,
    'San Diego Padres': 22,
    'San Francisco Giants': 23,
    'Seattle Mariners': 24,
    'St. Louis Cardinals': 25,
    'Tampa Bay Rays': 26,
    'Texas Rangers': 27,
    'Toronto Blue Jays': 28,
    'Washington Nationals': 29
}
